{
    "cSpell.words": [
        "Aorus",
        "Doctum",
        "JJVOB",
        "joaojvob",
        "Linkd",
        "lolzin",
        "ryzen",
        "sessao",
        "Udemy",
        "upei",
        "valorant",
        "vava",
        "Veriato"
    ]
}